function peco-history-selection() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | eval $tac | awk '!a[$0]++' | peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    # zle clear-screen
}

function peco-git-checkout {
    git branch | peco | xargs git checkout
}

zle -N peco-history-selection
zle -N peco-git-checkout
bindkey '^R' peco-history-selection
bindkey '^o' peco-git-checkout
